'''
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
'''

total_sum = 0
count = 0
empl = []
with open("task3.txt", "r") as file_obj:
    for line in file_obj:
        tokens = line.split()
        if float(tokens[1]) <= 20000:
            empl.append(tokens[0])
        total_sum += float(tokens[1])
        count += 1
result = total_sum / count
print(f"Сотрудники с окладом менее 20 тыс:", ', '.join(empl))
print("Средняя величина дохода: %.2f" % result)
