# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = int(input("Введите выручку: "))
b = int(input("Введите издержки: "))

if a > b:
    print("Отличный финансовый результат")
    c = (a-b) / a
    d = int(input("Введите кол-во сотрудников: "))
    print("Прибыль фирмы на 1 сотрудника = ", (a-b)/d)
else:
    print("Плохой финансовый результат")

