'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

my_dict = {}

with open("task6.txt", "r") as file_object:
    for i in file_object:
        name, hours = i.split(":")
        sum_hours = sum(map(int, "".join([i for i in hours if i == ' ' or  (i >= "0" and i <= "9")]).split()))
        my_dict[name] = sum_hours

print(my_dict)
