'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def div_func (x, y):
    try:
        z = x / y
        return z
    except ZeroDivisionError:
        return "Деление на ноль! \"y\" не должно быть нолем!"
    except ValueError:
        return "Только число!"

print(div_func(int(input("Введите x = ")), int(input("Введите y = "))))