'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def person(name, surname, byear, city, email, phone):
    print(name, surname, byear, city, email, phone)

person(name= 'Клавдия', surname='Батарейкина', byear=1966, city='Урюпинск', email='kb@email.ru', phone='+79126667777')