# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

get_string = input("Введите строку: ")
words = []
n = 1
for i in range(get_string.count(' ') + 1):
    words = get_string.split()
    if len(str(words)) <= 10:
        print(f" {n} {words[i]}")
        n += 1
    else:
        print(f" {n} {words[i] [0:10]}")
        n += 1
