# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
new_el = int(input("Введите новый элемент рейтинга: "))

c = my_list.count(new_el)
for k in my_list:
    if c > 0:
        i = my_list.index(new_el)
        my_list.insert(i+c, new_el)
        break
    else:
        if new_el > k:
            j = my_list.index(k)
            my_list.insert(j, new_el)
            break
        elif new_el < my_list[len(my_list) - 1]:
            my_list.append(new_el)
print(my_list)
